<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
  <title>FinalYearProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

body {
  font-family: "Audiowide", sans-serif;
}
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 400px;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 200px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100px;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100px;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  </style>
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="{{ url_for('welcome') }}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home') }}">Model1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home2') }}">Model2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home3') }}">Model3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('about') }}">About US</a>
      </li> 
         
    </ul>
  </div>  
</nav>
<body style="background-image: url('../static/css/img6.jpeg');background-repeat:no-repeat;background-size: cover;height:500px;">
 <div class="login">
 <div>
	
	</div><br><br><br><br><br><br><br><br><br>
    <h1>Crop Price Predictor</h1>
     <!-- Main Input For Receiving Query to our ML -->
    
<div class="responsive" style="margin-left:10px;">
  <div class="gallery " >
    <a target="_blank" href="../static/css/Screenshot (73).png" >
      <img src="../static/css/Screenshot (73).png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Representation of One Step Forecast</div>
  </div>
</div>


<div class="responsive"  style="margin-left:10px;">
  <div class="gallery">
    <a target="_blank" href="../static/css/Screenshot (701).png">
      <img src="../static/css/Screenshot (701).png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Representation of One Step Forecast</div>
  </div>
</div>


 </div>


</body>
</html>